{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@bits-x/button": ["./packages/ui/Button/src"],
      "@bits-x/checkbox": ["./packages/ui/Checkbox/src"]
    }
  }
}
